h4 {
    margin: 5rem 0;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    color: #c678d6;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .project {
    display: grid;
    grid-template-columns: minmax(300px, 500px) 1fr;
    color: white;
    gap:3rem;
    opacity: .8; 
    align-items: start;
    margin-bottom: 4rem;

  }
  
  .project img {
    aspect-ratio: 16/9;
    width: 100%;
    height: auto;
    border-radius: 5px;
    
  }

 

  .project h3 {
    grid-column: 2;
    grid-row: 1;
    color: #e985fd;
    font-size: 24px;
    font-weight: 700;
  }


  
  .project p {
    margin-top: 50px;
    max-width: 350px;
    height: 100px;
    max-height: 150px;
    grid-column: 2;
    grid-row: 1;
  }

  a {
    display: inline-flex;
    margin-top: 40px;
    max-width: 100px;
    align-items: center;
    justify-content: center;
    padding: 0.3em 1em;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    gap: 0.3em;
    border: none;
    box-shadow: inset 0 0 0 0.5px #fff;
    transition: background-color .2s ease-in-out; 
  }

a:hover{
    background-color:#c0c0c0;
    color: #000000;
    outline: none;
    border: none;
}

@media (max-width:600px)
{

  h4{
    font-size: 30px;
  }
  .project{
    display: flex;
    flex-direction: column;
    background-color: rgb(53, 53, 53);
    gap: 0px;
    border-radius: 10px;
   
  }

  .col-2{
   padding: 10px 20px;
  }
  
  .project h3{
    font-size: 25px;
  }

  .project p {
    margin-top: 20px;
  }

}